# SocialNetworkApi

./: .editorconfig  README.md  SocialNetworkApi.sln
SocialNetwork.Test/: IntegrationTest.cs  SocialNetworkApi.Test.csproj
SocialNetworkApi/: Program.cs  SocialNetworkApi.csproj
SocialNetworkApi.Common/DTO/GET/GetUser/: ApplicationUser.cs  UserIDs.cs
SocialNetworkApi.Common/DTO/GET/GetUsers/: ApplicationUser.cs
SocialNetworkApi.Common/DTO/POST/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
SocialNetworkApi.Common/DTO/POST/Registration/: ApplicationUser.cs
SocialNetworkApi.Common/DTO/PUT/UpdateApplicationUser/: ApplicationUser.cs
SocialNetworkApi.Core/: CoreService.cs  ICoreService.cs  SocialNetworkApi.Core.csproj
SocialNetworkApi.Core/Data/: DataContext.cs
SocialNetworkApi.Core/Entities/: ApplicationRol.cs  ApplicationRole.cs  ApplicationUser.cs
SocialNetworkApi.Core/Migrations/: 20220609161150_v1.0.0.Designer.cs  20220609161150_v1.0.0.cs  20220611200712_v1.0.0.Designer.cs  20220611200712_v1.0.0.cs  20220611234253_v1.0.0.Designer.cs  20220611234253_v1.0.0.cs  20220613113749_v.1.0.0.Designer.cs  20220613113749_v.1.0.0.cs  DataContextModelSnapshot.cs
SocialNetworkApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
SocialNetworkApi/Authorization/Jwt/: IJsonWebTokenService.cs  JsonWebTokenService.cs  JwtMiddleware.cs
SocialNetworkApi/Controllers/: ApplicationAdmin.cs  ApplicationUser.cs
SocialNetworkApi/DTO/GET/GetUser/: ApplicationUser.cs  UserIDs.cs
SocialNetworkApi/DTO/GET/GetUsers/: ApplicationUser.cs
SocialNetworkApi/DTO/POST/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
SocialNetworkApi/DTO/POST/Registration/: ApplicationUser.cs
SocialNetworkApi/DTO/POST/UpdateApplicationUser/: ApplicationUser.cs
SocialNetworkApi/DTO/PUT/UpdateApplicationUser/: ApplicationUser.cs
SocialNetworkApi/Helpers/: AutoMapperProfile.cs
SocialNetworkApi/Model/: AppSettings.cs  AuthenticationResponse.cs
SocialNetworkApi/Properties/: launchSettings.json
SocialNetworkApi/Services/: ApplicationUserService.cs  IApplicationUserService.cs
